<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="http://oosfr8ich.bkt.clouddn.com/reset.css" type="text/css">
    <link rel="stylesheet" href="http://oofmq9rym.bkt.clouddn.com/prism.css" type="text/css">
</head>

<body>
<div id="app">


    <header>

    </header>


    <nav class="sidebar">
        <ul>
            <li class="list hook-list" @click="toMao(index)" v-for="(iten ,index) in sidebarList">{{ iten.title }}</li>
        </ul>
    </nav>

    <article>
        <div>
            <div class="article-list">
                <div class="article-list-box" v-for="(item,index) in 4">
                    <h2>第 {{ index }} 步：构建数据库</h2>
                    <img src="http://yalishizhude.github.io/2015/11/02/mean-3/robomongo-1.png" alt="">
                    <img src="http://yalishizhude.github.io/2015/11/02/mean-3/robomongo-2.png" alt="">
                    <pre class=" language-markup">
                        <code>

                        </code>
                    </pre>
                </div>
            </div>
        </div>

    </article>


</div>
</body>
<script src="https://unpkg.com/vue@2.2.6/dist/vue.js"></script>
<script src="http://oofmq9rym.bkt.clouddn.com/prism.js"></script>
<script>


    var vm = new Vue({
        data: {
            sidebarList: [
                {title: '准备工作'},
                {title: '项目创建'},
                {title: '服务端搭建'},
                {title: '开始改造模版项目'},
                {title: '添加用户页面'},
                {title: '表单校验'},
                {title: '加入路由及列表页面'},
                {title: '编辑页面和路由传参'},
                {title: '删除'},
            ]

        },
        computed: {},
        methods: {
            toMao: function (index) {
                document.body.scrollTop = document
                        .getElementsByClassName('article-list-box')[index]
                        .offsetTop - 70;
            }
        },
        watch: {},
        mounted: function () {

        }
    }).$mount('#app');

</script>
<style>


    html, body {
        width: 100%;
        height: 100%;
    }

    header {
        top: 0;
        position: fixed;
        z-index: 10;
        height: 70px;
        width: 100%;
        background: #fff;
        border-bottom: 3px solid #afafaf;
    }

    article {
        margin-top: 70px;
        margin-left: 26%;
    }

    .sidebar {
        position: fixed;
        padding-left: 3%;
        width: 20%;
        background: #fff;
        border-right: 3px solid #afafaf;
        height: 93%;
        overflow: auto;
    }

    .sidebar .list {
        height: 30px;
        line-height: 30px;
        font-size: 18px;
        vertical-align: top;
    }

    .sidebar .list2 {
        margin-left: 30px;

    }

    .article-list-box {
        width: 1000px;
    }

    pre {
        max-height: 500px;
        overflow: auto;
    }
</style>

</html>